<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
    
}
  }
  .social-icon{
  color:blue
  text-align; center 
}
.box{
  width: 30%;
  background-color: skyblue;
  padding-right: 50px;
  padding-left: 20px;
  padding-bottom:5px;
  padding-top: 40px;
  margin-left: 900px;
  
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
</div>

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color:olive">
    <div class="header">
   <a href="#default" class="logo">Contact Us</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#concept">concept</a>
    <a href="#cause">cause</a>
    <a href="#ourcrew">ourcrew</a>
    <a href="#contact">contact</a>
    <a href="#donate">donate</a>
</div>
</div> 

<div style="padding-left:20px">
  <h1 style="text-align: center;">CONTACT US</h1>
  <p><h2>Feel free to contact and reach us!!</h2></p>
  <p>Contact us any time, whether you have questions, suggestions,<br> or you would really want to donate something to a student<br> suffering from hunger. <br><br>Reach us via email at kickouthunger@gmail.com<br>We're excited to hear from you!.</p><br><br>

  <h3 style="text-align:center;"><b>Follow us on social media..</b></h3>
  <h2 style="text-align: left;"><b>Toll free number<br></b>254</h2>
  <h2 style="text-align: left;"><b>Email Address<br></b><i>kickouthunger@gmail.com</i></h2>
</div>
<div>
  <div style="text-align: center;">
<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-youtube"></ion-icon>
<ion-icon name="logo-whatsapp"></ion-icon>
<ion-icon name="logo-linkedin"></ion-icon>
<a class="social-icon" href=""></a>
<ion-icon name="logo-twitter"></ion-icon>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<form>
  <div class="box">
    <label>Enter Name</label>
    <input type="text"name="">
  </div>
  <div class="box">
    <label>Enter Email</label>
    <input type="email"name="">
  </div>
  <div class="box">
    <label>Enter Tel:</label>
    <input type="number"name="">
  </div>
  <div class="box">
    <label>Enter Subject</label>
    <input type="text"name="">
    </div>
    <div class="box">
    <textarea id="" name="Enter message" rows="6" cols="50">Enter Message</textarea>
  </div>
    <div class="box"> 
      <input type="Submit"name=""Submit Now>
    </div>
  </div>
  </form>

</form>
</body>
</html>