<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="slickplan.com">
<title>Kick Out Hunger</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header class="jungle-green-header">
  <a href="index.html" class="back-button"><i class="fa fa-arrow-left"></i> Back</a>
  <h1 class="donation-title">Kick Out Hunger</h1> </header>
<div id="donation-container">
  <script src="https://donorbox.org/widget.js" paypalExpress="true"></script><iframe src="https://donorbox.org/embed/kick-out-hunger-feeding-dreams?language=en" name="donorbox" allowpaymentrequest="allowpaymentrequest" seamless="seamless" frameborder="0" scrolling="no" height="900px" width="100%" style="max-width: 500px; min-width: 250px; max-height:none!important" allow="payment"></iframe>
</div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
  }
  .jungle-green-header {
    background-color: #027e35; 
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
  }
  .back-button {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .back-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  .donation-title {
    margin: 0 auto;
    color: rgb(237, 247, 234);
  }
  #donation-container {
    text-align: center;
    margin-top: 50px;
  }
</style>
</html>
